{
  "version": 2,
  "builds": [
    {
      "src": "admin-panel/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "admin-panel/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/admin-panel/dist/$1"
    }
  ]
} 